FamilyFinance/FamilyFinance/Views/AddIncomeOrExpensePageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:FamilyFinance.Controls"
             xmlns:behavior="clr-namespace:FamilyFinance.Behaviors"
             x:Class="FamilyFinance.Views.AddIncomeOrExpensePageView"
             Title="Новий Дохід Або Витрата">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="Large" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="0,30,0,0">
                <Picker
                    Margin="20,0,20,0"
                    FontSize="Large"
                    Title="Для початку оберіть валюту"       
                    ItemsSource="{Binding Currencies}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding Currency, Mode=TwoWay}"
                    HorizontalOptions="FillAndExpand"/>
                <StackLayout
                    Spacing="3"
                    IsVisible="{Binding Purses, Converter={StaticResource ListSizeToVisibleConverter}}">
                    <Picker
                        Margin="20,0,20,0"
                        FontSize="Large"
                        Title="Оберіть гаманець"       
                        ItemsSource="{Binding Purses}"
                        ItemDisplayBinding="{Binding Name}"
                        SelectedItem="{Binding Purse, Mode=TwoWay}"
                        HorizontalOptions="FillAndExpand"/>
                    <Picker
                        IsVisible="{Binding Purse, Converter={StaticResource NullToVisibleConverter}}"
                        Margin="20,0,20,0"
                        FontSize="Large"
                        Title="Оберіть категорію"       
                        ItemsSource="{Binding Categories}"
                        ItemDisplayBinding="{Binding Name}"
                        SelectedItem="{Binding Category, Mode=TwoWay}"
                        HorizontalOptions="FillAndExpand"/>
                    <StackLayout IsVisible="{Binding Category, Converter={StaticResource NullToVisibleConverter}}">
                        <StackLayout
                            HeightRequest="1"
                            Margin="0,25,0,25"
                            HorizontalOptions="FillAndExpand"
                            BackgroundColor="Black"/>
                        <StackLayout
                            Margin="20"
                            Orientation="Horizontal"
                            HorizontalOptions="FillAndExpand">
                            <Label
                                HorizontalOptions="Start"
                                Text="Витрата" />
                            <Switch
                                IsToggled="{Binding IsIncome, Mode=TwoWay}"
                                HorizontalOptions="Center" />
                            <Label
                                HorizontalOptions="End"
                                Text="Дохід" />
                        </StackLayout>
                        <local:ExEntry
                            Margin="20,5,20,5"
                            Placeholder="Розмір"
                            Keyboard="Numeric"
                            ErrorText="{Binding Size.NotValidMessageError}"
                            BorderErrorColor="Red"
                            Text="{Binding Size.Name, Mode=TwoWay}"
                            HeightRequest="50"
                            IsBorderErrorVisible="{Binding Size.IsNotValid, Mode=TwoWay}">
                            <local:ExEntry.Behaviors>
                                <behavior:EmptyEntryValidatorBehavior />
                            </local:ExEntry.Behaviors>
                        </local:ExEntry>
                        <local:ExEntry
                            Margin="20,0,20,5"
                            Placeholder="Назва"
                            ErrorText="{Binding Name.NotValidMessageError}"
                            BorderErrorColor="Red"
                            Text="{Binding Name.Name, Mode=TwoWay}"
                            HeightRequest="50"
                            IsBorderErrorVisible="{Binding Name.IsNotValid, Mode=TwoWay}">
                            <local:ExEntry.Behaviors>
                                <behavior:EmptyEntryValidatorBehavior />
                            </local:ExEntry.Behaviors>
                        </local:ExEntry>
                        <Button
                            Text="Зберегти"
                            HorizontalOptions="FillAndExpand"
                            Margin="20,0,20,10"
                            Command="{Binding OnValidationCommand}"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>