FamilyFinance/FamilyFinance/Views/AddIncomeOrExpensePageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:FamilyFinance"
             x:Class="FamilyFinance.Views.AddIncomeOrExpensePageView"
             Title="Новий Дохід Або Витрата">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="Large" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Margin="20">
            <Picker
                FontSize="Large"
                Title="Для початку оберіть валюту"       
                ItemsSource="{Binding Currencies}"
                ItemDisplayBinding="{Binding Name}"
                SelectedItem="{Binding Currency, Mode=TwoWay}"
                HorizontalOptions="FillAndExpand"/>
            <StackLayout
                Spacing="2"
                IsVisible="{Binding Purses, Converter={StaticResource ListSizeToVisibleConverter}}">
                <Picker
                    FontSize="Large"
                    Title="Оберіть гаманець"       
                    ItemsSource="{Binding Purses}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding Purse, Mode=TwoWay}"
                    HorizontalOptions="FillAndExpand"/>
                <StackLayout
                    Spacing="2"
                    IsVisible="{Binding Purse, Converter={StaticResource NullToVisibleConverter}}">
                    <Label
                        Text="Назва:"
                        VerticalOptions="Center" 
                        HorizontalOptions="Start" />
                    <Entry
                        Text="{Binding Name, Mode=TwoWay}"
                        BackgroundColor="DarkGray"/>
                    <Label
                        Text="Розмір:"
                        VerticalOptions="Center" 
                        HorizontalOptions="Start" />
                    <StackLayout Orientation="Horizontal">
                        <Slider
                            Minimum="0"
                            Maximum="{Binding Purse.Size, Mode=TwoWay}"
                            Value="{Binding Size, Mode=TwoWay}"
                            HorizontalOptions="FillAndExpand"/>
                        <Label Text="{Binding Size}" />
                    </StackLayout>
                    <StackLayout
                        Margin="0,50,0,0"
                        Orientation="Horizontal">
                        <StackLayout
                            HorizontalOptions="StartAndExpand"
                            Style="{StaticResource addStackLayout}">
                            <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding AddCommand}"
                                CommandParameter="I"/>
                            </StackLayout.GestureRecognizers>
                            <Image
                                Source="plus_icon_green"
                                Style="{StaticResource addImage}"/>
                            <Label
                                Text="Дохід"
                                TextColor="{x:Static local:Theme.PlusGreenColor}"
                                FontSize="Large"
                                Style="{StaticResource addLabel}"/>
                        </StackLayout>
                        <StackLayout
                            HorizontalOptions="EndAndExpand"
                            Style="{StaticResource addStackLayout}">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding AddCommand}"
                                    CommandParameter="E"/>
                            </StackLayout.GestureRecognizers>
                            <Image
                                Source="minus_icon_red"
                                Style="{StaticResource addImage}"/>
                            <Label
                                Text="Витрата"
                                TextColor="{x:Static local:Theme.MinusRedColor}"
                                FontSize="Large"
                                Style="{StaticResource addLabel}"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>