FamilyFinance/FamilyFinance/Views/CategoriesLevel1PageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FamilyFinance.Views.CategoriesLevel1PageView"
             x:Name="page"
             Title="Категорії">
    <StackLayout>
        <Button
            Text="Додати нову категорію"
            Margin="20"
            Command="{Binding AddNewCategoryCommand}"/>
        <ListView HasUnevenRows="True"
              ItemsSource="{Binding Categories}"
              SelectedItem="{Binding SelectedCategory, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="1"
                                    Margin="10"
                                    FontSize="Large"
                                    Text="{Binding Name}"/>
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>