FamilyFinance/FamilyFinance/Views/CategoriesLevel1PageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FamilyFinance.Views.CategoriesLevel1PageView"
             Title="Categories">
    <ListView HasUnevenRows="True"
              ItemsSource="{Binding Categories}"
              SelectedItem="{Binding SelectedCategory, Mode=TwoWay}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.View>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Margin="10"
                                HeightRequest="20"
                                WidthRequest="20"
                                Source="{Binding .,Converter={StaticResource ItemToIconConverter}}" />
                            <Label
                                Grid.Column="1"
                                Margin="10"
                                FontSize="Large"
                                Text="{Binding Name}"/>
                            <ImageButton
                                Opacity="0.3"
                                Grid.Column="2"
                                Margin="10"
                                HeightRequest="35"
                                WidthRequest="35"
                                HorizontalOptions="End"
                                VerticalOptions="CenterAndExpand"
                                BackgroundColor="Transparent"
                                Source="delete_icon"
                                Command="{Binding DeleteCommand}"
                                CommandParameter="{Binding Id}"/>
                        </Grid>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>