FamilyFinance/FamilyFinance/Views/ChartPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="FamilyFinance.Views.ChartPageView"
             Title="Графіки">
    <ScrollView>
        <StackLayout Margin="20">
            <Label
                FontSize="Large"
                HorizontalOptions="CenterAndExpand"
                TextColor="Black"
                Text="Доходи по категоріям для валюти Українська гривня" />
            <forms:ChartView
                x:Name="IncomesComponentUAH"
                HorizontalOptions="FillAndExpand"
                HeightRequest="250"
                WidthRequest="250"/>
            <Label
                Margin="0,20,0,0"
                FontSize="Large"
                HorizontalOptions="CenterAndExpand"
                TextColor="Black"
                Text="Витрати по категоріям для валюти Українська гривня" />
            <forms:ChartView
                x:Name="ExpensesComponentUAH"
                HorizontalOptions="FillAndExpand"
                HeightRequest="250"
                WidthRequest="250"/>
            <Label
                Margin="0,20,0,0"
                FontSize="Large"
                HorizontalOptions="CenterAndExpand"
                TextColor="Black"
                Text="Доходи по категоріям для валюти Долар США" />
            <forms:ChartView
                x:Name="IncomesComponentUSD"
                HorizontalOptions="FillAndExpand"
                HeightRequest="250"
                WidthRequest="250"/>
            <Label
                Margin="0,20,0,0"
                FontSize="Large"
                HorizontalOptions="CenterAndExpand"
                TextColor="Black"
                Text="Витрати по категоріям для валюти Долар США" />
            <forms:ChartView
                x:Name="ExpensesComponentUSD"
                HorizontalOptions="FillAndExpand"
                HeightRequest="250"
                WidthRequest="250"/>
            <Label
                Margin="0,20,0,0"
                FontSize="Large"
                HorizontalOptions="CenterAndExpand"
                TextColor="Black"
                Text="Доходи по категоріям для валюти Євро" />
            <forms:ChartView
                x:Name="IncomesComponentEUR"
                HorizontalOptions="FillAndExpand"
                HeightRequest="250"
                WidthRequest="250"/>
            <Label
                Margin="0,20,0,0"
                FontSize="Large"
                HorizontalOptions="CenterAndExpand"
                TextColor="Black"
                Text="Витрати по категоріям для валюти Євро" />
            <forms:ChartView
                x:Name="ExpensesComponentEUR"
                HorizontalOptions="FillAndExpand"
                HeightRequest="250"
                WidthRequest="250"/>
            <Label
                Margin="0,20,0,0"
                FontSize="Large"
                HorizontalOptions="CenterAndExpand"
                TextColor="Black"
                Text="Доходи по категоріям для валюти Польський злотий" />
            <forms:ChartView
                x:Name="IncomesComponentPLZ"
                HorizontalOptions="FillAndExpand"
                HeightRequest="250"
                WidthRequest="250"/>
            <Label
                Margin="0,20,0,0"
                FontSize="Large"
                HorizontalOptions="CenterAndExpand"
                TextColor="Black"
                Text="Витрати по категоріям для валюти Польський злотий" />
            <forms:ChartView
                x:Name="ExpensesComponentPLZ"
                HorizontalOptions="FillAndExpand"
                HeightRequest="250"
                WidthRequest="250"/>
        </StackLayout>
    </ScrollView>
</ContentPage>