FamilyFinance/FamilyFinance/Views/FamilyPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:FamilyFinance.Controls"
             xmlns:behavior="clr-namespace:FamilyFinance.Behaviors"
             x:Class="FamilyFinance.Views.FamilyPageView"
             Title="Запросити нового члена сім'ї">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <local:ExEntry
            Placeholder="Введіть email адресу"
            TextColor="Black"
            PlaceholderColor="Black"
            ErrorText="{Binding EmailAddress.NotValidMessageError}"
            BorderErrorColor="Red"
            Text="{Binding EmailAddress.Name, Mode=TwoWay}"
            HeightRequest="50"
            IsBorderErrorVisible="{Binding EmailAddress.IsNotValid, Mode=TwoWay}">
            <local:ExEntry.Behaviors>
                <behavior:EmptyEntryValidatorBehavior />
            </local:ExEntry.Behaviors>
        </local:ExEntry>
        <Button
            Grid.Row="1"
            Margin="0,20,0,0"
            Text="Надіслати Запрошення"
            Command="{Binding OnValidationCommand}"/>
        <Button
            Grid.Row="2"
            VerticalOptions="End"
            Text="Вийти"
            Command="{Binding LogoutCommand}" />
    </Grid>
</ContentPage>