FamilyFinance/FamilyFinance/Views/HomePageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:FamilyFinance"
             mc:Ignorable="d"
             x:Class="FamilyFinance.Views.HomePageView"
             BackgroundColor="LightGray">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="homePagePlusMinusButtons" TargetType="Button">
                <Setter Property="Margin" Value="0" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="TextColor" Value="{x:Static local:Theme.PlusMinusButtonsTextColor}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image
            Source="main"
            Opacity="0.3"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand"/>
        <Grid
            Grid.Row="1"
            HeightRequest="1"
            Opacity="0.3"
            BackgroundColor="Black"
            Margin="15,0,15,0"/>
        <StackLayout
             Grid.Row="2"       
             Style="{StaticResource addStackLayout}">              
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding OpenAddNewIncomeOrExpensePageCommand}" />
            </StackLayout.GestureRecognizers>
            <Image
                Source="plus_icon"            
                Style="{StaticResource addImage}"/>
        </StackLayout>
    </Grid>
</ContentPage>