FamilyFinance/FamilyFinance/Views/HomePageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:FamilyFinance"
             mc:Ignorable="d"
             x:Class="FamilyFinance.Views.HomePageView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="homePagePlusMinusButtons" TargetType="Button">
                <Setter Property="Margin" Value="0" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="TextColor" Value="{x:Static local:Theme.PlusMinusButtonsTextColor}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button
            Grid.Row="1"
            Grid.Column="2"
            Grid.RowSpan="1"
            Grid.ColumnSpan="2"
            Text="INCOME"
            Style="{StaticResource homePagePlusMinusButtons}"
            Command="{Binding AddNewIncomeOrExpenseCommand}"
            BackgroundColor="{x:Static local:Theme.PlusButtonBackgroundColor}"/>
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Grid.RowSpan="1"
            Grid.ColumnSpan="2"
            Text="EXPENSE"
            Style="{StaticResource homePagePlusMinusButtons}"
            Command="{Binding AddNewIncomeOrExpenseCommand}"
            BackgroundColor="{x:Static local:Theme.MinusButtonBackgroundColor}"/>
    </Grid>
</ContentPage>