FamilyFinance/FamilyFinance/Views/HomePageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:FamilyFinance"
             mc:Ignorable="d"
             x:Class="FamilyFinance.Views.HomePageView"
             BackgroundColor="LightGray">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="homePagePlusMinusButtons" TargetType="Button">
                <Setter Property="Margin" Value="0" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image
            Source="main"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand"/>
        <Grid
            Grid.Row="1"
            HeightRequest="1"
            BackgroundColor="Black"/>
        <Button
            Grid.Row="2"
            Margin="20"
            Text="Нова витрата або дохід"
            Command="{Binding OpenAddNewIncomeOrExpensePageCommand}"/>
    </Grid>
</ContentPage>