FamilyFinance/FamilyFinance/Views/ListPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FamilyFinance.Views.ListPageView"
             BackgroundColor="LightGray">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Image">
                <Setter Property="HeightRequest" Value="60"/>
                <Setter Property="WidthRequest" Value="60"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="FontSize" Value="Medium"/>
            </Style>
            <Style TargetType="StackLayout">
                <Setter Property="Opacity" Value="0.3"/>
                <Setter Property="Margin" Value="50"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid
        RowSpacing="2"
        ColumnSpacing="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackLayout
            Grid.Row="0"
            Grid.Column="0">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding NavigateToCommand}"
                    CommandParameter="purposes"/>
            </StackLayout.GestureRecognizers>
            <Image Source="purpose_icon.png" />
            <Label Text="Purposes" />
        </StackLayout>
        <StackLayout
            Grid.Row="0"
            Grid.Column="1">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding NavigateToCommand}"
                    CommandParameter="purses"/>
            </StackLayout.GestureRecognizers>
            <Image Source="purse_icon.png" />
            <Label Text="Purses" />
        </StackLayout>
        <StackLayout
            Grid.Row="1"
            Grid.Column="0">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding NavigateToCommand}"
                    CommandParameter="reports"/>
            </StackLayout.GestureRecognizers>
            <Image Source="report_icon.png" />
            <Label Text="Reports" />
        </StackLayout>
        <StackLayout
            Grid.Row="1"
            Grid.Column="1">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding NavigateToCommand}"
                    CommandParameter="categories"/>
            </StackLayout.GestureRecognizers>
            <Image Source="category_icon.png" />
            <Label Text="Categories" />
        </StackLayout>
        <StackLayout
            Grid.Row="2"
            Grid.Column="0">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding NavigateToCommand}"
                    CommandParameter="currencies"/>
            </StackLayout.GestureRecognizers>
            <Image Source="currency_icon.png" />
            <Label Text="Currencies" />
        </StackLayout>
        <StackLayout
            Grid.Row="2"
            Grid.Column="1">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding NavigateToCommand}"
                    CommandParameter="cash"/>
            </StackLayout.GestureRecognizers>
            <Image Source="cash_icon.png" />
            <Label Text="Cash" />
        </StackLayout>
    </Grid>
</ContentPage>