FamilyFinance/FamilyFinance/Views/LoginPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:FamilyFinance.Controls"
             xmlns:behavior="clr-namespace:FamilyFinance.Behaviors"
             x:Class="FamilyFinance.Views.LoginPageView">
    <Grid
        HorizontalOptions="FillAndExpand"
        VerticalOptions="CenterAndExpand">
        <StackLayout Margin="20">
            <local:ExEntry
                Placeholder="Логін"
                ErrorText="{Binding Login.NotValidMessageError}"
                BorderErrorColor="Red"
                Text="{Binding Login.Name, Mode=TwoWay}"
                HeightRequest="50"
                IsBorderErrorVisible="{Binding Login.IsNotValid, Mode=TwoWay}">
                <local:ExEntry.Behaviors>
                    <behavior:EmptyEntryValidatorBehavior />
                </local:ExEntry.Behaviors>
            </local:ExEntry>
            <local:ExEntry
                Placeholder="Пароль"
                ErrorText="{Binding Password.NotValidMessageError}"
                BorderErrorColor="Red"
                IsPassword="True"
                Text="{Binding Password.Name, Mode=TwoWay}"
                HeightRequest="50"
                IsBorderErrorVisible="{Binding Password.IsNotValid, Mode=TwoWay}">
                <local:ExEntry.Behaviors>
                    <behavior:EmptyEntryValidatorBehavior />
                </local:ExEntry.Behaviors>
            </local:ExEntry>
            <Button
                Margin="0,5,0,0"
                Text="Пустіть Мене"
                Command="{Binding OnValidationCommand}" />
            <Button
                Margin="0,30,0,0"
                Text="Реєстрація Нової Сім'ї"
                Command="{Binding RegistrationCommand}"
                CommandParameter="NEW"/>
            <Button
                Text="В Мене Є Ключ Доступу"
                Command="{Binding RegistrationCommand}"
                CommandParameter="NEWWITHKEY"/>
        </StackLayout>
    </Grid>
</ContentPage>