FamilyFinance/FamilyFinance/Views/MePageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FamilyFinance.Views.MePageView"
             Title="Мої витрати і доходи">
    <ListView HasUnevenRows="True"
                  ItemsSource="{Binding ChangeMoneys}"
                  SelectedItem="{Binding SelectedChangeMoney, Mode=TwoWay}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.View>
                        <Grid
                            BackgroundColor="{Binding Type, Converter={StaticResource TypeCodeToColorConverter}}"
                            Opacity="0.7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label
                                FontSize="Large"
                                Margin="5,10,5,0"
                                Text="{Binding Type, Converter={StaticResource TypeCodeToDescriptionConverter}}"/>
                            <Label
                                Grid.Column="1"
                                FontSize="Large"
                                Margin="2,10,20,0"
                                Text="{Binding Name}"/>
                            <Label
                                Grid.Row="1"
                                FontSize="Medium"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"
                                Margin="5,0,20,10"
                                Text="{Binding Size}"/>
                        </Grid>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>