FamilyFinance/FamilyFinance/Views/PurposesLevel1PageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FamilyFinance.Views.PurposesLevel1PageView"
             Title="My Purposes">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="addImage" TargetType="Image">
                <Setter Property="HeightRequest" Value="60"/>
                <Setter Property="WidthRequest" Value="60"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            <Style x:Key="addLabel" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="FontSize" Value="Medium"/>
            </Style>
            <Style x:Key="addStackLayout" TargetType="StackLayout">
                <Setter Property="Opacity" Value="0.3"/>
                <Setter Property="Margin" Value="50"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <StackLayout
            Grid.Column="0"
            Style="{StaticResource addStackLayout}">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding AddCommand}"/>
            </StackLayout.GestureRecognizers>
            <Image
                Source="plus_icon.png"
                Style="{StaticResource addImage}"/>
            <Label
                Text="Add Purpose"
                Style="{StaticResource addLabel}"/>
        </StackLayout>
        <ListView HasUnevenRows="True"
                  ItemsSource="{Binding Purposes}"
                  SelectedItem="{Binding SelectedPurpose, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Image
                                    Grid.RowSpan="2"
                                    Margin="10"
                                    HeightRequest="20"
                                    WidthRequest="20"
                                    Source="{Binding .,Converter={StaticResource ItemToIconConverter}}" />
                                <Label
                                    Grid.Column="1"
                                    FontSize="Large"
                                    Margin="0,10,20,0"
                                    Text="{Binding Name}"/>
                                <ProgressBar
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    HorizontalOptions="FillAndExpand"
                                    ProgressColor="{Binding PurposeProgress, Converter={StaticResource PurposeProgressToColorConverter}}"
                                    VerticalOptions="FillAndExpand"
                                    Margin="0,0,20,10"
                                    Progress="{Binding PurposeProgress}"/>
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>