FamilyFinance/FamilyFinance/Views/PurposesLevel3PageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FamilyFinance.Views.PurposesLevel3PageView"
             Title="Нова Ціль Заощадження">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="Large" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Margin="20">
            <Picker
                Margin="20,0,20,0"
                FontSize="Large"
                Title="Для початку оберіть валюту"       
                ItemsSource="{Binding Currencies}"
                ItemDisplayBinding="{Binding Name}"
                SelectedItem="{Binding Currency, Mode=TwoWay}"
                HorizontalOptions="FillAndExpand"/>
            <StackLayout
                Spacing="3"
                IsVisible="{Binding Purses, Converter={StaticResource ListSizeToVisibleConverter}}">
                <Picker
                    Margin="20,0,20,0"
                    FontSize="Large"
                    Title="Оберіть гаманець"       
                    ItemsSource="{Binding Purses}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding Purse, Mode=TwoWay}"
                    HorizontalOptions="FillAndExpand"/>
                <StackLayout
                    Spacing="3"
                    IsVisible="{Binding Purse, Converter={StaticResource NullToVisibleConverter}}">
                    <StackLayout
                        HeightRequest="1"
                        Margin="0,25,0,25"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="Black"/>
                    <!--<StackLayout чи загальна мета заощадження
                            Margin="20"
                            Orientation="Horizontal"
                            HorizontalOptions="FillAndExpand">
                            <Label
                                HorizontalOptions="Start"
                                Text="Витрата" />
                            <Switch
                                IsToggled="{Binding IsIncome, Mode=TwoWay}"
                                HorizontalOptions="Center" />
                            <Label
                                HorizontalOptions="End"
                                Text="Дохід" />
                        </StackLayout>-->
                    <Label
                        Text="Необхідно:"
                        Margin="20,5,0,5"
                        VerticalOptions="Center" 
                        HorizontalOptions="Start" />
                    <StackLayout
                        Margin="20"
                        Orientation="Horizontal">
                        <Slider
                            Minimum="0"
                            Maximum="5000"
                            Value="{Binding FinalSize, Mode=TwoWay}"
                            HorizontalOptions="FillAndExpand"/>
                        <Stepper
                            Minimum="0"
                            Maximum="5000"
                            Value="{Binding FinalSize, Mode=TwoWay}"
                            Increment="1" />
                        <Label
                            VerticalOptions="CenterAndExpand"
                            Text="{Binding FinalSize}" />
                    </StackLayout>
                    <Label
                        Text="Назва:"
                        Margin="20,5,0,5"
                        VerticalOptions="Center" 
                        HorizontalOptions="Start" />
                    <Entry
                        Margin="20,0,20,0"
                        Text="{Binding Name, Mode=TwoWay}"
                        BackgroundColor="DarkGray"/>
                    <ImageButton
                        HeightRequest="100"
                        WidthRequest="100"
                        HorizontalOptions="CenterAndExpand"
                        Margin="0,10,0,10"
                        Source="save_icon"
                        Command="{Binding AddCommand}"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>