FamilyFinance/FamilyFinance/Views/PurposesLevel2PageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FamilyFinance.Views.PurposesLevel2PageView"
             Title="{Binding Purpose.Name}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Image">
                <Setter Property="HeightRequest" Value="60"/>
                <Setter Property="WidthRequest" Value="60"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="FontSize" Value="Medium"/>
            </Style>
            <Style TargetType="StackLayout">
                <Setter Property="Opacity" Value="0.3"/>
                <Setter Property="Margin" Value="50"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            FontSize="100"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand"
            TextColor="{Binding Purpose.PurposeProgress, Converter={StaticResource PurposeProgressToColorConverter}}"
            Text="{Binding Purpose.PurposeProgress, Converter={StaticResource PurposeProgressToPercentConverter}}"/>
        <Label
            Grid.Row="1"
            FontSize="Large"
            TextColor="Black"
            Text="{Binding Purpose.DescriptionText}"/>
        <Grid
            Grid.Row="2"
            HeightRequest="1"
            VerticalOptions="Start"
            BackgroundColor="Black"/>
        <Button
            IsVisible="{Binding Purpose.IsCompleted, Converter={StaticResource BoolReverseConverter}}"
            Grid.Row="3"
            Text="Збільшити"
            Margin="20"
            Command="{Binding EnlargePurposeCommand}"/>
    </Grid>
</ContentPage>