FamilyFinance/FamilyFinance/Views/PurposesLevel3PageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:FamilyFinance.Controls"
             xmlns:behavior="clr-namespace:FamilyFinance.Behaviors"
             x:Class="FamilyFinance.Views.PurposesLevel3PageView"
             Title="Нова Ціль Заощадження">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="Large" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Margin="20">
            <Picker
                Margin="20,0,20,0"
                FontSize="Large"
                Title="Для початку оберіть валюту"       
                ItemsSource="{Binding Currencies}"
                ItemDisplayBinding="{Binding Name}"
                SelectedItem="{Binding Currency, Mode=TwoWay}"
                HorizontalOptions="FillAndExpand"/>
            <StackLayout
                Spacing="3"
                IsVisible="{Binding Currency, Converter={StaticResource NullToVisibleConverter}}">
                <StackLayout
                        HeightRequest="1"
                        Margin="0,25,0,25"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="Black"/>
                <!--<StackLayout чи загальна мета заощадження
                            Margin="20"
                            Orientation="Horizontal"
                            HorizontalOptions="FillAndExpand">
                            <Label
                                HorizontalOptions="Start"
                                Text="Витрата" />
                            <Switch
                                IsToggled="{Binding IsIncome, Mode=TwoWay}"
                                HorizontalOptions="Center" />
                            <Label
                                HorizontalOptions="End"
                                Text="Дохід" />
                        </StackLayout>-->
                <local:ExEntry
                        Placeholder="Необхідно"
                        ErrorText="{Binding FinalSize.NotValidMessageError}"
                        BorderErrorColor="Red"
                        Keyboard="Numeric"
                        Text="{Binding FinalSize.Name, Mode=TwoWay}"
                        HeightRequest="50"
                        IsBorderErrorVisible="{Binding FinalSize.IsNotValid, Mode=TwoWay}">
                    <local:ExEntry.Behaviors>
                        <behavior:EmptyEntryValidatorBehavior />
                    </local:ExEntry.Behaviors>
                </local:ExEntry>
                <local:ExEntry
                        Placeholder="Назва"
                        ErrorText="{Binding Name.NotValidMessageError}"
                        BorderErrorColor="Red"
                        Text="{Binding Name.Name, Mode=TwoWay}"
                        HeightRequest="50"
                        IsBorderErrorVisible="{Binding Name.IsNotValid, Mode=TwoWay}">
                    <local:ExEntry.Behaviors>
                        <behavior:EmptyEntryValidatorBehavior />
                    </local:ExEntry.Behaviors>
                </local:ExEntry>
                <ImageButton
                        HeightRequest="100"
                        WidthRequest="100"
                        HorizontalOptions="CenterAndExpand"
                        Margin="0,10,0,10"
                        Source="save_icon"
                        Command="{Binding OnValidationCommand}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>