FamilyFinance/FamilyFinance/Views/PursesLevel2PageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FamilyFinance.Views.PursesLevel2PageView"
             x:Name="Page">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="Large" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Margin="20">
            <Label
                Text="Назва:"
                VerticalOptions="Center" 
                HorizontalOptions="Start" />
            <Entry
                Text="{Binding Name, Mode=TwoWay}"
                BackgroundColor="DarkGray"/>
            <Picker
                FontSize="Large"       
                Title="Валюта"        
                ItemsSource="{Binding Currencies}"
                SelectedItem="{Binding Currency, Mode=TwoWay}"
                ItemDisplayBinding="{Binding Name}"/>
            <StackLayout
                IsVisible="{Binding IsSeeIsFamilyPurseSwitch}"
                Orientation="Horizontal">
                <Switch
                    IsToggled="{Binding IsFamilyPurse, Mode=TwoWay}"
                    HorizontalOptions="StartAndExpand" />
                <Label Text="Сімейний гаманець" />
            </StackLayout>
            <ImageButton
                HeightRequest="100"
                WidthRequest="100"
                HorizontalOptions="CenterAndExpand"
                Margin="0,60,0,0"
                Source="save_icon"
                Command="{Binding SavePurseCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>