FamilyFinance/FamilyFinance/Views/PursesLevel2PageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:FamilyFinance.Controls"
             xmlns:behavior="clr-namespace:FamilyFinance.Behaviors"
             x:Class="FamilyFinance.Views.PursesLevel2PageView"
             x:Name="Page"
             Title="Додавання нового гаманця">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="Large" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Picker
                FontSize="Large"  
                Margin="20,0,20,0"
                Title="Для початку оберіть валюту"        
                ItemsSource="{Binding Currencies}"
                SelectedItem="{Binding Currency, Mode=TwoWay}"
                ItemDisplayBinding="{Binding Name}"/>
            <StackLayout IsVisible="{Binding Currency, Converter={StaticResource NullToVisibleConverter}}">
                <StackLayout
                    HeightRequest="1"
                    Margin="0,25,0,25"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="Black"/>
                <local:ExEntry
                    Placeholder="Назва"
                    TextColor="Black"
                    Margin="20,0,20,0"
                    PlaceholderColor="Black"
                    ErrorText="{Binding Name.NotValidMessageError}"
                    BorderErrorColor="Red"
                    Text="{Binding Name.Name, Mode=TwoWay}"
                    HeightRequest="50"
                    IsBorderErrorVisible="{Binding Name.IsNotValid, Mode=TwoWay}">
                    <local:ExEntry.Behaviors>
                        <behavior:EmptyEntryValidatorBehavior />
                    </local:ExEntry.Behaviors>
                </local:ExEntry>
                <StackLayout
                    Margin="20"
                    IsVisible="{Binding IsSeeIsFamilyPurseSwitch}"
                    Orientation="Horizontal">
                    <Button
                        HeightRequest="50"
                        WidthRequest="50"
                        Command="{Binding ChangeIsFamilyPurseStateCommand}"
                        Text="⟨⟨⟨" />
                    <Label
                        HeightRequest="50"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="DarkGray"
                        TextColor="Black"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        Text="{Binding IsFamilyPurse, Converter={StaticResource IsFamilyPurseToTextConverter}}" />
                    <Button
                        HeightRequest="50"
                        WidthRequest="50"
                        Command="{Binding ChangeIsFamilyPurseStateCommand}"
                        Text="⟩⟩⟩" />
                </StackLayout>
                <Button
                    Text="Зберегти"
                    HorizontalOptions="FillAndExpand"
                    Margin="20"
                    Command="{Binding OnValidationCommand}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>