FamilyFinance/FamilyFinance/Views/PursesLevel1PageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FamilyFinance.Views.PursesLevel1PageView"
             Title="Purses">
    <StackLayout>
        <StackLayout
            Grid.Column="0"
            Style="{StaticResource addStackLayout}">
        <StackLayout.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding AddCommand}"/>
        </StackLayout.GestureRecognizers>
        <Image
            Source="plus_icon.png"
            Style="{StaticResource addImage}"/>
        <Label
            Text="Add Purse"
            Style="{StaticResource addLabel}"/>
        </StackLayout>
        <ListView HasUnevenRows="True"
                  ItemsSource="{Binding Purses}"
                  SelectedItem="{Binding SelectedPurse, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Image
                                    Grid.RowSpan="2"
                                    Margin="10"
                                    HeightRequest="20"
                                    WidthRequest="20"
                                    Source="{Binding .,Converter={StaticResource ItemToIconConverter}}" />
                                <Label
                                    Grid.Column="1"
                                    FontSize="Large"
                                    Margin="0,10,20,0"
                                    Text="{Binding Name}"/>
                                <Label
                                    Grid.Row="1"
                                    FontSize="Medium"
                                    Grid.Column="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand"
                                    Margin="0,0,20,10"
                                    Text="{Binding Currency.Name}"/>
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>