FamilyFinance/FamilyFinance/Views/RegistrationNewPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:FamilyFinance.Controls"
             xmlns:behavior="clr-namespace:FamilyFinance.Behaviors"
             x:Class="FamilyFinance.Views.RegistrationNewPageView"
             Title="Реєстрація Нової Сім'ї">
    <Grid
        HorizontalOptions="FillAndExpand"
        VerticalOptions="CenterAndExpand">
        <StackLayout
            Spacing="4"
            Margin="20">
            <local:ExEntry
                Placeholder="Назва сім'ї"
                ErrorText="{Binding FamilyName.NotValidMessageError}"
                BorderErrorColor="Red"
                Text="{Binding FamilyName.Name, Mode=TwoWay}"
                HeightRequest="50"
                IsBorderErrorVisible="{Binding FamilyName.IsNotValid, Mode=TwoWay}">
                <local:ExEntry.Behaviors>
                    <behavior:EmptyEntryValidatorBehavior />
                </local:ExEntry.Behaviors>
            </local:ExEntry>
            <local:ExEntry
                Placeholder="Ваше ім'я"
                ErrorText="{Binding PersonName.NotValidMessageError}"
                BorderErrorColor="Red"
                Text="{Binding PersonName.Name, Mode=TwoWay}"
                HeightRequest="50"
                IsBorderErrorVisible="{Binding PersonName.IsNotValid, Mode=TwoWay}">
                <local:ExEntry.Behaviors>
                    <behavior:EmptyEntryValidatorBehavior />
                </local:ExEntry.Behaviors>
            </local:ExEntry>
            <local:ExEntry
                Placeholder="Логін"
                ErrorText="{Binding Login.NotValidMessageError}"
                BorderErrorColor="Red"
                Text="{Binding Login.Name, Mode=TwoWay}"
                HeightRequest="50"
                IsBorderErrorVisible="{Binding Login.IsNotValid, Mode=TwoWay}">
                <local:ExEntry.Behaviors>
                    <behavior:EmptyEntryValidatorBehavior />
                </local:ExEntry.Behaviors>
            </local:ExEntry>
            <local:ExEntry
                Placeholder="Пароль"
                ErrorText="{Binding Password.NotValidMessageError}"
                BorderErrorColor="Red"
                IsPassword="True"
                Text="{Binding Password.Name, Mode=TwoWay}"
                HeightRequest="50"
                IsBorderErrorVisible="{Binding Password.IsNotValid, Mode=TwoWay}">
                <local:ExEntry.Behaviors>
                    <behavior:EmptyEntryValidatorBehavior />
                </local:ExEntry.Behaviors>
            </local:ExEntry>
            <Button
                Text="Реєстрація"
                Command="{Binding OnValidationCommand}" />
        </StackLayout>
    </Grid>
</ContentPage>