FamilyFinance/FamilyFinance/Views/ReportsLevel1PageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FamilyFinance.Views.ReportsLevel1PageView"
             Title="Reports">
    <ListView HasUnevenRows="True"
              ItemsSource="{Binding Reports}"
              SelectedItem="{Binding SelectedReport, Mode=TwoWay}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.View>
                        <Grid>
                            <Label
                                Grid.Row="0"
                                FontSize="Large"
                                Margin="20"
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="StartAndExpand"
                                Text="{Binding Name}"/>
                            <Label
                                Grid.Row="0"
                                FontSize="Medium"
                                Margin="20"
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="EndAndExpand"
                                Text="{Binding Date}"/>
                        </Grid>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>