FamilyFinance/FamilyFinance/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:FamilyFinance.Converters"
             mc:Ignorable="d"
             x:Class="FamilyFinance.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="addImage" TargetType="Image">
                <Setter Property="HeightRequest" Value="60"/>
                <Setter Property="WidthRequest" Value="60"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="Black" />
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style x:Key="addLabel" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="FontSize" Value="Medium"/>
            </Style>
            <Style x:Key="addStackLayout" TargetType="StackLayout">
                <Setter Property="Margin" Value="50"/>
            </Style>
            <converters:PurposeProgressToColorConverter x:Key="PurposeProgressToColorConverter"/>
            <converters:PurposeProgressToPercentConverter x:Key="PurposeProgressToPercentConverter"/>
            <converters:ItemToIconConverter x:Key="ItemToIconConverter"/>
            <converters:BoolReverseConverter x:Key="BoolReverseConverter"/>
            <converters:ListSizeToVisibleConverter x:Key="ListSizeToVisibleConverter"/>
            <converters:NullToVisibleConverter x:Key="NullToVisibleConverter"/>
            <converters:TypeCodeToColorConverter x:Key="TypeCodeToColorConverter"/>
            <converters:TypeCodeToDescriptionConverter x:Key="TypeCodeToDescriptionConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>